VITE_AUTH0_DOMAIN=dev-5po0pxymvmjcxwug.us.auth0.com
VITE_AUTH0_CLIENT_ID=jKez8bASr51Fy9H5ykzgjfirrZXPAd7A
VITE_AUTH0_AUDIENCE=https://dev-5po0pxymvmjcxwug.us.auth0.com/api/v2/
DATABASE_URL=postgresql://neondb_owner:npg_7mPfGpFr3aUW@ep-little-lake-a9bgsg3w-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require